argon.webservice.url=${argon.url}${argon.ws.path}
argon.web.url=${argon.url}${argon.web.path}

# ************************************************
# ************** DB configuration ****************
# ************************************************
argon.db.jdbc.driverClass=com.mysql.jdbc.Driver
argon.db.jdbc.url=jdbc:mysql://54.153.126.239:3306/argon
argon.db.jdbc.user=argon
argon.db.jdbc.password=argon
argon.db.c3p0.maxPoolSize=5
argon.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
argon.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0/30 * * * * ?
argon.batch.jobs.sendConfirmationEmails.trigger.cronExpression=0/30 * * * * ?

# ************************************************
# **************** JWT security ******************
# ************************************************
argon.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
argon.jwt.authTokenExp=300
argon.jwt.refreshTokenExp=10080